spring.datasource.url=jdbc:mysql://localhost:3306/supplier_diversity_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9002
jwt.secret=supplier-diversity-secret-key-1234567890
jwt.expiration=86400000